<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>19.3.1.0</ProductVersion>
    <ProjectTypeGuids>{DEE810A1-2D67-4F8F-8213-24009A18411F};{218574D1-FF94-4b95-8577-A6D58C11C315}</ProjectTypeGuids>
    <Upgraded>
    </Upgraded>
    <ProjectGuid>11c40a85-5cad-49e5-ab7f-6bc2d3918d5e</ProjectGuid>
    <DBVERSION>Oracle Database 12.2</DBVERSION>
    <BUILDOUTPUTPATH>bin</BUILDOUTPUTPATH>
    <BUILDOUTPUTFILENAME>OracleDB1.sql</BUILDOUTPUTFILENAME>
    <AssemblyName>OracleDB1</AssemblyName>
    <Name>OracleDB1</Name>
    <RootNamespace>OracleDB1</RootNamespace>
    <ImportedSchemas>
      <ImportedSchema xmlns="">
        <Name>SCOTT</Name>
      </ImportedSchema>
    </ImportedSchemas>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Packages\" />
    <Folder Include="Procedures\" />
    <Folder Include="Scripts\" />
    <!--    <Folder Include="Security\" />
    <Folder Include="Security\Permissions\" />
    <Folder Include="Security\Roles\" />
    <Folder Include="Security\Users\" />  -->
    <Folder Include="Sequences\" />
    <Folder Include="Synonyms\" />
    <Folder Include="Tables\" />
    <Folder Include="Tables\Relational Tables" />
    <Folder Include="Tables\Object Tables" />
    <Folder Include="Tables\XML Tables" />
    <!--    <Folder Include="User Defined Types\" />
    <Folder Include="User Defined Types\Nested Tables\" />
    <Folder Include="User Defined Types\Objects\" />
    <Folder Include="User Defined Types\VARRAYs\" />  -->
    <Folder Include="Views\" />
    <Folder Include="Views\Relational Views" />
    <Folder Include="Views\Object Views" />
    <Folder Include="Views\XML Views" />
    <Folder Include="Views\Materialized Views" />
    <!--    <Folder Include="XML Schemas\" />
    <Folder Include="AQ\" />
    <Folder Include="AQ\Queues\" />
    <Folder Include="AQ\Queue Tables\" />
    <Folder Include="Pluggable Databases\" />  -->
    <Folder Include="Triggers\" />
    <Folder Include="Triggers\Table Triggers" />
    <Folder Include="Triggers\View Triggers" />
    <Folder Include="Triggers\Schema Triggers" />
    <Folder Include="Triggers\Database Triggers" />
    <Folder Include="Indexes\" />
    <DBRefs Include="Database References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Indexes\SCOTT.DEPT.Index.PK_DEPT.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Indexes\SCOTT.EMP.Index.PK_EMP.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\SCOTT.BONUS.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\SCOTT.DEPT.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\SCOTT.EMP.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Tables\Relational Tables\SCOTT.SALGRADE.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>